<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullScreenWallpaper"
    android:background="#151517">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">

    <androidx.cardview.widget.CardView

        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/card">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>


    <Button
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSet"
        android:text="set wallpaper"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:onClick="setWallPaperMethod"
        android:backgroundTint="#0091EA"
        android:layout_marginTop="5dp"

        />

    <Button
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDownlaod"
        android:text="Download wallpaper"
        android:padding="10dp"
        android:backgroundTint="#0091EA"
        android:onClick="downloadWallPaperMethod"
        android:layout_above="@+id/btnSet"
        android:layout_margin="2dp"
        />

    </LinearLayout>


</RelativeLayout>